# terraform-infra-gcp

./: README.md  network.tf  variables.tf
.github/workflows/: integration-test.yml  packer-validate.yml  test-packer.yml
serverless/function-source/: pom.xml
serverless/function-source/src/main/java/gcfv2pubsub/: PubSubFunction.java
src/main/java/com/cloudcourse/assignment01/controller/: HealthCheckController.java  UserController.java
src/test/java/com/cloudcourse/assignment01/: UserIntegrationTest.java
